.LocationCard {
  min-width: 800px;
  max-width: 800px;
  border: 1px solid #e8e8e8;
  padding: 20px;
  position: relative;
  transition: border-color 200ms;

  &__title {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 24px;
  }

  &:hover {
    border-color: #b7bbe2;
  }
}

.form__top {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.locationLabel, .environmentLabel {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 10px;
}

.locationSelect, .environmentSelect {
  width: 100%;
}

.servers {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
}

.hintLabel {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  flex: 1;
}

.hintQuestionMark {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.hintInput {
  height: 36px;
  width: 100%;
  padding-left: 30px;

  &__wrapper {
    position: relative;
    flex: 1;
  }
}

.deleteBtn {
  position: absolute;
  right: 20px;
  top: 20px;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &__icon {
    font-size: 20px;
    color: #f14724;
    transition: color 200ms ease-in-out;

    &:hover {
      color: #ef7d62;
    }
  }
}

@media (max-width: 820px) {
  .LocationCard {
    min-width: 100%;
    max-width: 800px;
  }
}

@media (max-width: 650px) {
  .form__top {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 10px;
  }
  .locationLabel, .environmentLabel {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
  }
}
